{
  "name": "AMP",
  "version": "1.0.0",
  "description": "AMP test",
  "main": "index.html",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass-min": "node-sass ./assets/sass/style.scss ./assets/css/style.min.css --output-style compressed"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jungyounghwan/AMP.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "amphtml-validator": "^1.0.23",
    "autoprefixer": "^9.0.2",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
